.category {
  margin: 100px 0;
  background-image: url(../images/category.png);
  background-repeat: no-repeat;
  background-position: 95% top;
  .head-section {
    p {
      color: $text-color;
      font-weight: 700;
    }
    h2 {
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  .category-carousel {
    padding: 50px 0;
    overflow: auto;
  }

  .item {
    padding: 50px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px;
    border-radius: 36px;
    height: 314px;
    text-align: center;

    .img {
      position: relative;
      width: fit-content !important;
      margin-bottom: 30px;
      z-index: 2;
    }

    h4 {
      font-weight: bolder;
      margin-bottom: 15px;
    }

    p {
      color: $text-color;
    }
  }
}

.category {
  .owl-item .card .img::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 45px;
    border-radius: 18px 5px 10px 5px;
    background-color: #fff1da;
    z-index: -1;
  }

  .owl-item:first-child .card .img::before {
    top: 20px;
  }

  .owl-item:nth-child(2) .card .img::before {
    top: 0px;
    left: 15px;
  }

  .owl-item:nth-child(3) .card .img::before {
    top: -40px;
    right: -110px;
  }

  .owl-item:last-child .card .img::before {
    top: 20px;
    width: 45px;
  }

  .card:hover {
    position: relative;
    box-shadow: 0px 52px 46px #00000012;
    &::after {
      content: "";
      position: absolute;
      bottom: -50px;
      left: -50px;
      border-radius: 30px 0px 10px 0px;
      background-color: $red-color;
      height: 100px;
      width: 100px;
      z-index: -1;
    }
  }
}
