* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

.destination-carousel .owl-item .item .card {
  border: none !important;
}

.destination-carousel .owl-item img {
  max-width: 100%;
}

.navbar {
  background-color: transparent !important;
  position: relative;
  z-index: 3;
}

.navbar .nav-item .nav-link {
  color: black !important;
}

.navbar .nav-item:not(:last-child) {
  margin-right: 50px;
}

@media (max-width: 991px) {
  .navbar-collapse {
    top: 50px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff1da;
    position: absolute;
    margin-top: 50px;
  }
  .navbar-collapse li {
    padding-left: 20px;
  }
  .navbar-collapse li a {
    display: block;
    padding: 20px;
    font-weight: bolder;
  }
}

.landing {
  position: relative;
  padding-top: 100px;
  margin: -90px 0 50px;
  background-image: url("../images/SVG/landing-Decore.svg");
  background-size: contain;
  background-repeat: no-repeat;
  overflow: hidden;
}

.landing p:first-child {
  margin-bottom: 20px;
  color: #DF6951;
  font-weight: 800;
}

.landing h1 {
  position: relative;
  margin-bottom: 20px;
  font-size: 4rem;
  font-weight: 800;
}

.landing h1 span {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  z-index: 2;
}

.landing h1 span::before {
  content: "";
  position: absolute;
  background-image: url("../images/SVG/landing-text-Decore.svg");
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  height: 50px;
  width: 150%;
  z-index: -1;
}

.landing p:not(:first-child) {
  margin-top: 30px;
  color: #5E6282;
  line-height: 1.8;
}

.landing a {
  margin-right: 44px;
  padding: 20px 30px;
  border-radius: 10px;
  text-decoration: none;
  background-color: #F1A501;
  color: white;
}

.landing a + button {
  background-color: transparent !important;
  color: #5E6282 !important;
  font-weight: bolder;
  border: none;
}

.landing a + button i {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #DF6951;
  color: white;
}

@media (max-width: 576px) {
  .landing {
    background-position: 80px -20px !important;
  }
}

@media (max-width: 767px) {
  .landing {
    background-position: 190px -150px;
  }
  .landing h1 {
    font-size: 3rem;
  }
  .landing .holder {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .landing a {
    margin: 20px 0;
  }
  .landing button {
    margin: 0;
  }
}

@media (max-width: 991px) {
  .landing {
    background-position: 120% -200px;
  }
}

@media (min-width: 992px) {
  .landing {
    background-position: 120% -140px;
  }
  .landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    background-image: url(../images/Ellipse.png);
    background-position: top center;
    background-size: 500px 500px;
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
  }
}

@media (min-width: 1200px) {
  .landing {
    background-position: 105% -150px;
  }
}

.landing .plane:first-child img {
  top: 150px;
  -webkit-animation: fly 15s infinite;
          animation: fly 15s infinite;
}

.landing .plane:last-child img {
  top: 200px;
  right: 0;
  -webkit-animation: fly2 15s infinite;
          animation: fly2 15s infinite;
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

@-webkit-keyframes fly {
  0% {
    top: 0px;
    left: 0px;
  }
  25% {
    left: 100px;
    top: 200px;
  }
  50% {
    left: 50px;
    top: 100px;
  }
  75% {
    top: 200px;
  }
  100% {
    top: 0px;
    left: 0;
  }
}

@keyframes fly {
  0% {
    top: 0px;
    left: 0px;
  }
  25% {
    left: 100px;
    top: 200px;
  }
  50% {
    left: 50px;
    top: 100px;
  }
  75% {
    top: 200px;
  }
  100% {
    top: 0px;
    left: 0;
  }
}

@-webkit-keyframes fly2 {
  0% {
    top: 0px;
    right: 0px;
  }
  25% {
    top: 200px;
    right: 100px;
  }
  50% {
    top: 100px;
    right: 50px;
  }
  75% {
    top: 200px;
    right: 50px;
  }
  100% {
    top: 0px;
    right: 0px;
  }
}

@keyframes fly2 {
  0% {
    top: 0px;
    right: 0px;
  }
  25% {
    top: 200px;
    right: 100px;
  }
  50% {
    top: 100px;
    right: 50px;
  }
  75% {
    top: 200px;
    right: 50px;
  }
  100% {
    top: 0px;
    right: 0px;
  }
}

.category {
  margin: 100px 0 20px;
  background-image: url(../images/category.png);
  background-repeat: no-repeat;
  background-position: 95% top;
  overflow: auto;
}

.category .head-section p {
  color: #5E6282;
  font-weight: 700;
}

.category .head-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.category .category-carousel {
  padding: 25px 0;
  overflow-x: auto !important;
}

.category .item {
  padding: 100px 20px;
}

.category .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 45px;
  border-radius: 36px;
  text-align: center;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

.category .card .img {
  position: relative;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  margin-bottom: 30px;
  z-index: 2;
}

.category .card h4 {
  font-weight: bolder;
  margin-bottom: 15px;
}

.category .card p {
  color: #5E6282;
}

@media (max-width: 991px) {
  .category .owl-item .item .card {
    border: solid 0.1px #5E6282 !important;
  }
}

@media (max-width: 991px) {
  .category .owl-item .item .card {
    width: 300px;
    margin: auto;
    -webkit-box-shadow: 0px 52px 46px #00000012;
            box-shadow: 0px 52px 46px #00000012;
  }
  .category .owl-item .item .card:hover {
    -webkit-box-shadow: 0px 72px 46px #00000012;
            box-shadow: 0px 72px 46px #00000012;
  }
}

@media (min-width: 992px) {
  .category .owl-item .item .card {
    height: 347px;
    border: none !important;
  }
}

@media (min-width: 1300px) {
  .category .container .category-carousel {
    width: auto;
    margin: 0 -100px;
    padding: 0 100px;
    overflow: hidden;
  }
  .category .container .owl-stage-outer {
    overflow: visible;
  }
}

.category .owl-item .card .img::before {
  content: "";
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 18px 5px 10px 5px;
  background-color: #fff1da;
  z-index: -1;
}

.category .owl-item:first-child .card .img::before {
  top: 20px;
}

.category .owl-item:nth-child(2) .card .img::before {
  top: 0px;
  left: 15px;
}

.category .owl-item:nth-child(3) .card .img::before {
  top: -40px;
  right: -110px;
}

.category .owl-item:last-child .card .img::before {
  top: 20px;
  right: -100%;
  width: 45px;
}

.category .card::after {
  content: "";
  position: absolute;
  bottom: -50px;
  left: -50px;
  border-radius: 30px 0px 10px 0px;
  background-color: #DF6951;
  height: 100px;
  width: 100px;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  opacity: 0;
  z-index: -1;
}

.category .card:hover {
  position: relative;
  -webkit-box-shadow: 0px 52px 46px #00000012;
          box-shadow: 0px 52px 46px #00000012;
}

.category .card:hover::after {
  opacity: 1;
}

.destinations {
  overflow-x: auto;
}

.destinations .head-section p {
  color: #5E6282;
  font-weight: 700;
}

.destinations .head-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

.destinations .owl-carousel {
  overflow: hidden;
  padding: 50px 0;
}

.destinations .owl-carousel .item {
  padding: 50px 0;
}

.destinations .card {
  width: 314px;
  -webkit-box-shadow: 0px 16px 26px #00000017;
          box-shadow: 0px 16px 26px #00000017;
  border-radius: 0 0 24px 24px !important;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

.destinations .card:hover {
  -webkit-box-shadow: 15px 34px 26px #00000017;
          box-shadow: 15px 34px 26px #00000017;
}

.destinations .img {
  height: 327px;
  overflow: hidden;
}

.destinations .img img {
  border-radius: 24px 24px 0 0;
}

.destinations .info {
  padding: 20px;
}

.destinations .info h4,
.destinations .info p {
  color: #5E6282;
}

.destinations .info p i {
  color: black;
}

@media (max-width: 991px) {
  .destinations .card {
    margin: auto;
  }
}

@media (min-width: 992px) {
  .owl-item .item .card {
    margin: auto !important;
  }
  .owl-item:last-child .card {
    position: relative;
  }
  .destinations .owl-item:last-child .card::after {
    content: "";
    position: absolute;
    right: -20%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    height: 250px;
    width: 100px;
    background-image: url("../images/SVG/Decore.svg");
    background-size: cover;
    z-index: -1;
  }
}

.trip {
  margin-bottom: 150px;
}

.trip .head-section p {
  color: #5E6282;
  font-weight: bolder;
}

.trip .head-section h2 {
  color: #14183e;
  font-weight: 800;
}

.trip .procedures .img {
  margin-right: 15px;
}

.trip .procedures li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.trip .procedures li h5 {
  color: #5E6282;
  font-weight: bolder;
}

.trip .procedures li p {
  color: #5E6282;
  font-weight: bolder;
}

.trip .procedures p {
  font-size: 14px;
}

.trip .info li .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 47px;
  height: 48px;
  border-radius: 13px;
}

.trip .info li .img img {
  display: block;
}

.trip .info ul li:first-child .img {
  background-color: #f0bb1f;
}

.trip .info ul li:nth-child(2) .img {
  background-color: #f15a2b;
}

.trip .info ul li:last-child .img {
  background-color: #006380;
}

@media (max-width: 991px) {
  .trip .procedures {
    margin-bottom: 50px;
  }
  .trip .info .head-section {
    text-align: center;
  }
  .trip .info {
    margin-bottom: 30px;
  }
  .trip .trip-card {
    margin: auto;
  }
}

.trip .trip-card {
  position: relative;
  width: 485px;
  margin: auto !important;
  padding: 25px;
  border-radius: 26px;
  background-color: #fff;
  -webkit-box-shadow: 0px 22px 26px #0000001a;
          box-shadow: 0px 22px 26px #0000001a;
}

.trip .trip-card::after {
  content: "";
  position: absolute;
  top: -150px;
  right: -300px;
  bottom: -100px;
  position: absolute;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../images/Ellipse-trip.png");
  z-index: -1;
}

.trip .trip-card > .img {
  margin-bottom: 26px;
}

.trip .trip-card > .img img {
  width: 100% !important;
  border-radius: 24px;
}

.trip .trip-card h3 {
  margin-bottom: 12px;
  font-weight: bold;
}

.trip .trip-card h3 + div {
  color: #5E6282;
}

.trip .trip-card h3 + div div:first-child {
  margin-right: 20px;
  padding-right: 20px;
  border-right: solid 2px #5E6282;
}

.trip .trip-card .features li {
  width: 36px;
  height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  margin-right: 18px;
  background-color: #f5f5f5;
  color: #5E6282;
}

.trip .trip-card .people {
  color: #5E6282;
}

.trip .trip-card .people i {
  color: #4152ca;
}

.trip .trip-destination {
  right: -50%;
  bottom: 75px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 263px;
  padding: 20px;
  -webkit-box-shadow: 0px 22px 26px #0000001a;
          box-shadow: 0px 22px 26px #0000001a;
  border-radius: 18px;
  background-color: white;
}

.trip .trip-destination h6 {
  color: #5E6282;
}

.trip .trip-destination h5 {
  font-weight: bolder;
}

.trip .trip-destination h5 + span {
  color: #8a79df;
}

.trip .trip-destination img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

@media (max-width: 991px) {
  .trip .info ul {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
  }
  .trip .trip-card {
    margin: auto;
    max-width: 90%;
    padding-bottom: 100px !important;
  }
  .trip .trip-destination {
    left: 50%;
    -webkit-transform: translate(-50%, 100%);
            transform: translate(-50%, 100%);
  }
}

.testimonials {
  margin: 50px 0 0;
}

.testimonials .head-section p {
  color: #5E6282;
  font-weight: bolder;
}

.testimonials .head-section h2 {
  color: #14183e;
  font-weight: 800;
}

.testimonials .dots li button {
  background-color: #e5e5e5;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonials .dots li.active button {
  background-color: #39425d;
}

.testimonials .testimonial {
  padding: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 12px 26px #0000001a;
          box-shadow: 0px 12px 26px #0000001a;
  background-color: white !important;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  z-index: 1;
}

.testimonials .testimonial img {
  top: -30px;
  left: -30px;
  width: 68px;
  height: 68px;
  border-radius: 50%;
}

.testimonials .testimonial p {
  color: #5E6282;
}

.testimonials .testimonial p:first-child {
  line-height: 1.7;
}

.testimonials .testimonial p.client-name {
  font-weight: 800;
}

.testimonials .testimonial.hidden-top {
  background-color: transparent;
  position: absolute;
  border: 2px solid #f7f7f7;
  -webkit-transform: scale(0.8) translateY(60%) !important;
          transform: scale(0.8) translateY(60%) !important;
  z-index: 0;
}

.testimonials .testimonial.hidden-bottom {
  background-color: transparent;
  position: absolute;
  border: 2px solid #f7f7f7;
  -webkit-transform: scale(0.8) translateY(-60%) !important;
          transform: scale(0.8) translateY(-60%) !important;
  z-index: 0;
}

.testimonials ul {
  margin-top: auto;
  margin-bottom: auto;
  height: 200px;
}

.testimonials ul button {
  border: none;
  background: none;
}

.testimonials ul li {
  cursor: pointer;
}

.testimonials .owl-carousel .owl-item .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonials .owl-carousel .owl-item img {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
  width: 120px !important;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

.testimonials .owl-carousel .owl-item:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

@media (max-width: 991px) {
  .testimonials .head-section {
    text-align: center;
  }
  .testimonials .testimonial {
    margin: 50px auto;
    max-width: 80%;
  }
  .testimonials .testimonial img {
    width: 45px;
    height: 45px;
  }
  .testimonials .testimonial.hidden-top {
    -webkit-transform: scale(0.8) translateY(110%) !important;
            transform: scale(0.8) translateY(110%) !important;
  }
  .testimonials .testimonial.hidden-bottom {
    -webkit-transform: scale(0.8) translateY(-110%) !important;
            transform: scale(0.8) translateY(-110%) !important;
  }
  .testimonials ul {
    display: none !important;
  }
}

.form {
  padding: 100px 0;
  background-image: url(../images/category.png);
  background-repeat: no-repeat;
  background-position: 90% 92%;
  bottom: 0;
}

.form .form-wraper {
  position: relative;
  border-radius: 120px 20px 20px;
  padding: 80px 153px;
  background-color: #f9f7fe;
  z-index: 4;
}

.form .form-wraper h2 {
  color: #5e6282;
  margin-bottom: 40px;
}

.form .form-wraper h2::after {
  content: "";
  position: absolute;
  background-image: url("../images/SVG/form-decor-right.svg");
  top: 2px;
  right: -25px;
  height: 324px;
  width: 300px;
}

.form .form-wraper::after {
  content: "";
  position: absolute;
  right: -20px;
  top: -10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url("../images/SVG/send.svg");
  background-repeat: no-repeat;
  background-color: rebeccapurple;
  background-position: center;
  background-size: 33px 33px;
  color: white;
}

@media (max-width: 991px) {
  .form .form-wraper {
    padding: 50px;
    max-width: 90%;
    margin: auto;
  }
}

@media (min-width: 992px) {
  .form .form-wraper::before {
    content: "";
    position: absolute;
    height: 401px;
    width: 400px;
    bottom: 0px;
    background-image: url(../images/SVG/form-decor-left.svg);
    background-size: 400px 331px;
    background-position: left 100px;
    background-repeat: no-repeat;
    left: -50px !important;
  }
}

.form-wraper form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-wraper form .input-group {
  background-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.form-wraper form input {
  border: none;
  outline: none;
  font-weight: bolder;
  padding: 15px 20px;
  border-radius: 10px !important;
}

.form-wraper form input[type="email"] {
  display: inline-block !important;
  width: 421px;
  padding-left: 50px !important;
  background-color: white !important;
}

.form-wraper form i {
  color: #5E6282;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 20px;
}

.form-wraper form input[type="submit"] {
  text-align: center;
  width: 180px;
  color: white;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff946d), to(#ff7d68));
  background: linear-gradient(180deg, #ff946d 0%, #ff7d68 100%);
}

@media (max-width: 991px) {
  .form-wraper form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .form-wraper form div,
  .form-wraper form input {
    width: 100% !important;
  }
  .form-wraper form div {
    margin-bottom: 20px;
  }
}

footer {
  background-image: url(../images/Ellipse.png);
  background-size: 350px 350px;
  background-repeat: no-repeat;
  background-position: 105% 50px;
  margin-top: 50px;
}

footer h3 {
  font-weight: bolder;
}

footer h3 + p {
  padding-right: 20px;
  font-size: 14px;
  color: #5E6282;
}

footer h5 {
  color: #14183e;
  font-weight: 800;
}

footer h5 + ul {
  margin-top: 30px;
}

footer h5 + ul li {
  margin-bottom: 10px;
}

footer ul:not(ul.social) a {
  color: #5E6282 !important;
  font-weight: 600;
}

footer .social {
  margin-bottom: 20px;
}

footer .social li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  color: black !important;
  -webkit-box-shadow: 0px 2px 20px #0000001a;
          box-shadow: 0px 2px 20px #0000001a;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

footer .social li:hover a {
  color: white !important;
  background-color: black;
}

footer .social + p {
  color: #5E6282;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

footer .rights {
  color: #5E6282;
  font-weight: bolder;
}

@media (max-width: 767px) {
  footer {
    background-position: 140% 120%;
  }
  footer .col-center {
    text-align: center;
  }
  footer .wraper p {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  footer .wraper {
    margin-top: 50px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=main.css.map */